models/staging/sql_server_dbo/_sql_server_dbo__sources.yml (before)
version: 2

sources:

  - name: sql_server_dbo # Nombre del origen
    schema: sql_server_dbo # Nombre del esquema
    database: ALUMNO14_DEV_BRONZE_DB # Nombre de la base de datos

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 15, period: hour} # Si no se actualiza en 24 horas, te advierte
      error_after: {count: 25, period: hour} # Si no se actualiza en 48 horas, marca como error

    tables:

      - name: addresses
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: ADDRESS_ID
            tests:
              - unique
              - not_null
          - name: ZIPCODE
            tests:
              - positive_values
              - not_null
          - name: COUNTRY
            tests:
              - not_null
          - name: ADDRESS
            tests:
              - not_null
          - name: STATE
            tests:
              - not_null
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: events
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: EVENT_ID
          - name: PAGE_URL
          - name: EVENT_TYPE
          - name: USER_ID
          - name: PRODUCT_ID
          - name: SESSION_ID
          - name: CREATED_AT
          - name: ORDER_ID
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: orders
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: ORDER_ID
          - name: SHIPPING_SERVICE
          - name: SHIPPING_COST
          - name: ADDRESS_ID
          - name: CREATED_AT
          - name: PROMO_ID
          - name: ESTIMATED_DELIVERY_AT
          - name: ORDER_COST
          - name: USER_ID
          - name: ORDER_TOTAL
          - name: DELIVERED_AT
          - name: TRACKING_ID
          - name: STATUS
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: order_items
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: ORDER_ID
          - name: PRODUCT_ID
          - name: QUANTITY
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: products
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: PRODUCT_ID
          - name: PRICE
          - name: NAME
          - name: INVENTORY
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: promos
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: PROMO_ID
          - name: DISCOUNT
          - name: STATUS
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: users
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: USER_ID
          - name: UPDATED_AT
          - name: ADDRESS_ID
          - name: LAST_NAME
          - name: CREATED_AT
          - name: PHONE_NUMBER
          - name: TOTAL_ORDERS
          - name: FIRST_NAME
          - name: EMAIL
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

models/staging/sql_server_dbo/_sql_server_dbo__sources.yml (after)
version: 2

sources:

  - name: sql_server_dbo # Nombre del origen
    schema: sql_server_dbo # Nombre del esquema
    database: ALUMNO14_DEV_BRONZE_DB # Nombre de la base de datos

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 15, period: hour} # Si no se actualiza en 24 horas, te advierte
      error_after: {count: 25, period: hour} # Si no se actualiza en 48 horas, marca como error

    tables:

      - name: addresses
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: ADDRESS_ID
            tests:
              - unique
              - not_null
          - name: ZIPCODE
            tests:
              - positive_values
              - not_null
          - name: COUNTRY
            tests:
              - not_null
          - name: ADDRESS
            tests:
              - not_null
          - name: STATE
            tests:
              - not_null
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: events
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: EVENT_ID
          - name: PAGE_URL
          - name: EVENT_TYPE
          - name: USER_ID
          - name: PRODUCT_ID
          - name: SESSION_ID
          - name: CREATED_AT
          - name: ORDER_ID
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: orders
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: ORDER_ID
          - name: SHIPPING_SERVICE
          - name: SHIPPING_COST
          - name: ADDRESS_ID
          - name: CREATED_AT
          - name: PROMO_ID
          - name: ESTIMATED_DELIVERY_AT
          - name: ORDER_COST
          - name: USER_ID
          - name: ORDER_TOTAL
          - name: DELIVERED_AT
          - name: TRACKING_ID
          - name: STATUS
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: order_items
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: ORDER_ID
          - name: PRODUCT_ID
          - name: QUANTITY
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: products
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: PRODUCT_ID
          - name: PRICE
          - name: NAME
          - name: INVENTORY
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

      - name: promos
        loaded_at_field: _FIVETRAN_SYNCED
        description: >
          Data about promos in demo.
        columns:
          - name: PROMO_ID
            description: >
              ID of the promo.
            tests:
              - unique
              - not_null
          - name: DISCOUNT
            description: >
              Number of order discount in euros.
            tests:
              - not_null
              - positive_values
          - name: STATUS
            description: >
              Status of the promo (active or inactive).
            tests:
              - not_null
              # accepted_values: ['inactive', 'active']
          - name: _FIVETRAN_DELETED
            description: >
              Date that the data was deleted.
            tests:
              - not_null
          - name: _FIVETRAN_SYNCED
            description: >
              Date that the data was loaded.
            tests:
              - not_null

      - name: users
        loaded_at_field: _FIVETRAN_SYNCED
        columns:
          - name: USER_ID
          - name: UPDATED_AT
          - name: ADDRESS_ID
          - name: LAST_NAME
          - name: CREATED_AT
          - name: PHONE_NUMBER
          - name: TOTAL_ORDERS
          - name: FIRST_NAME
          - name: EMAIL
          - name: _FIVETRAN_DELETED
          - name: _FIVETRAN_SYNCED

models/staging/sql_server_dbo/_sql_server_dbo__sources.yml (diff)
@@ -94,12 +94,37 @@ sources:
 
       - name: promos
         loaded_at_field: _FIVETRAN_SYNCED
+        description: >
+          Data about promos in demo.
         columns:
           - name: PROMO_ID
+            description: >
+              ID of the promo.
+            tests:
+              - unique
+              - not_null
           - name: DISCOUNT
+            description: >
+              Number of order discount in euros.
+            tests:
+              - not_null
+              - positive_values
           - name: STATUS
+            description: >
+              Status of the promo (active or inactive).
+            tests:
+              - not_null
+              # accepted_values: ['inactive', 'active']
           - name: _FIVETRAN_DELETED
+            description: >
+              Date that the data was deleted.
+            tests:
+              - not_null
           - name: _FIVETRAN_SYNCED
+            description: >
+              Date that the data was loaded.
+            tests:
+              - not_null
 
       - name: users
         loaded_at_field: _FIVETRAN_SYNCED
